# AssetManagementSystemEPA

./: AssetManagementSystem.sln  README.md  build_errors.txt  build_output.txt  build_output_ascii.txt  errors_ascii.txt  infra_errors.txt  infra_errors_ascii.txt
AssetManagement.Api/: AssetManagement.Api.csproj  AssetManagement.Api.http  Program.cs  appsettings.json  build_output.txt
AssetManagement.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
AssetManagement.Api/Constants/: Permissions.cs
AssetManagement.Api/Controllers/: AssetItemsController.cs  AssetsController.cs  AssignmentsController.cs  AuthController.cs  CategoriesController.cs  DirectoratesController.cs  EmployeesController.cs  LocationsController.cs  MaintenanceRecordsController.cs  PermissionsController.cs  ProjectsController.cs  PurchaseOrdersController.cs  ReportsController.cs  RolesController.cs  UserAccessController.cs  UserPermissionsController.cs  VendorsController.cs
AssetManagement.Api/Middleware/: GlobalExceptionMiddleware.cs
AssetManagement.Api/Properties/: launchSettings.json
AssetManagement.Application/: AssetManagement.Application.csproj  DependencyInjection.cs
AssetManagement.Application/Behaviors/: ValidationBehavior.cs
AssetManagement.Application/DTOs/: AssetAssignmentReportDto.cs  AssetDto.cs  AssetItemDto.cs  AssetStatusReportDto.cs  AssetSummaryDto.cs  AssignmentDto.cs  AuditTrailDto.cs  CategoryDto.cs  CategorySummaryDto.cs  DepreciationReportDto.cs  DirectorateAssignmentSummaryDto.cs  DirectorateDto.cs  EmployeeAssetValueSummaryDto.cs  EmployeeDto.cs  ErrorResponse.cs  LocationDto.cs  LocationTransferSummaryDto.cs  MaintenanceCostSummaryDto.cs  MaintenanceDueReportDto.cs  MaintenanceRecordDto.cs  NonRepairableAssetReportDto.cs  OverStockReportDto.cs  ProjectDto.cs  PurchaseOrderDto.cs  TransferHistoryDto.cs  UtilizationReportDto.cs  VendorDto.cs
AssetManagement.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  PermissionDto.cs  RefreshTokenDto.cs  RegisterDto.cs
AssetManagement.Application/Handlers/Auth/: AuthHandlers.cs  PermissionHandlers.cs  RefreshTokenHandler.cs
AssetManagement.Application/Interfaces/: IAppDbContext.cs  IAssetAssignmentReportRepository.cs  IAssetRepository.cs  IEmployeeRepository.cs  IIdentityService.cs  IRepository.cs
AssetManagement.Application/Mappings/: MappingProfile.cs
AssetManagement.Application/Services/: ITokenService.cs
AssetManagement.Application/UseCases/Asset/: AssetCommands.cs  AssetQueries.cs
AssetManagement.Application/UseCases/AssetItem/: AssetItemCommands.cs  AssetItemQueries.cs  TransferAssetsCommand.cs
AssetManagement.Application/UseCases/Assignment/: AssignmentCommands.cs  (+1 more)
AssetManagement.Blazor/: App.razor  AssetManagement.Blazor.csproj  Program.cs  _Imports.razor
AssetManagement.Blazor/Components/: RedirectToLogin.razor
AssetManagement.Blazor/Layout/: MainLayout.razor  NavMenu.razor
AssetManagement.Blazor/Models/: AuthSession.cs
AssetManagement.Blazor/Pages/: Home.razor  Login.razor  Register.razor
AssetManagement.Blazor/Properties/: launchSettings.json
AssetManagement.Blazor/Services/: AdminServices.cs  AssetItemService.cs  AssetService.cs  AssignmentService.cs  CrudService.cs  ReferenceServices.cs  ReportService.cs
AssetManagement.Blazor/wwwroot/: appsettings.json  index.html
AssetManagement.Infrastructure/: AssetManagement.Infrastructure.csproj
AssetManagement.Infrastructure/Data/: AppDbContext.cs
AssetManagement.Infrastructure/Migrations/: 20250926195807_AssetItemSourceRemoved.Designer.cs  20250926195807_AssetItemSourceRemoved.cs  20250927042512_UpdateEntitiesWithNewFields.Designer.cs  20250927042512_UpdateEntitiesWithNewFields.cs  20250927082322_MoveAssignmentStatusToAssetItem.Designer.cs  20250927082322_MoveAssignmentStatusToAssetItem.cs  20250927083125_UpdateDeleteBehaviorForLocationRelationships.Designer.cs  20250927083125_UpdateDeleteBehaviorForLocationRelationships.cs  20250927085646_AddProjectEntity.Designer.cs  20250927085646_AddProjectEntity.cs  20250927173152_AddTransferHistoriesToAssetItem.Designer.cs  20250927173152_AddTransferHistoriesToAssetItem.cs  20250929180758_ItemFunctionStatus.Designer.cs  20250929180758_ItemFunctionStatus.cs  20260105165248_RefactorProject.Designer.cs  20260105165248_RefactorProject.cs  20260106204202_AddAuthenticationAndPermissions.Designer.cs  20260106204202_AddAuthenticationAndPermissions.cs  20260108200211_AddRefreshTokens.Designer.cs  20260108200211_AddRefreshTokens.cs  20260110174419_UpdateDomainModelRefactor.Designer.cs  20260110174419_UpdateDomainModelRefactor.cs  20260110182434_RBACMigration.Designer.cs  20260110182434_RBACMigration.cs  AppDbContextModelSnapshot.cs
AssetManagement.Infrastructure/Repositories/: AssetAssignmentReportRepository.cs  AssetRepository.cs  EmployeeRepository.cs  Repository.cs
AssetManagement.Infrastructure/Services/: IdentityService.cs  TokenService.cs
AssetManagement.Tests/: AssetManagement.Tests.csproj
AssetManagement.Tests/Domain/: AssetTests.cs
(+160 files in other folders)
